# HallTicketGenerator

./: HallTicketGenerator.sln  README.md
HallTicketGenerator/: HallTicketGenerator.csproj  Program.cs
HallTicketGenerator/src/: Students Master data.xlsx
